html{
    background: #F3F1F0;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    color: #6D5A80;
    overflow-x: hidden;
}


/*
450 min - mobile
451-950 - tblet
951+ - pc
*/

.card1 {grid-area:card1;}
.card2 {grid-area:card2;}
.card3 {grid-area:card3;}
.card4 {grid-area:card4;}
.card5 {grid-area:card5;}

.card-title {grid-area: card-title;}


body{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
   
 
}


.nav-bar{

    position: fixed;
    bottom: 1%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%; 
    
    box-sizing: border-box;
    background-image: linear-gradient(#E6D5CB,#D5BAA9);
    border-radius: 35px;    

}

.nav-bar-content{
   text-transform: uppercase;
    margin: 2rem;
    display: flex;
    flex-direction: row;
    gap: 3rem;
    align-content: center;
    justify-content: center;
    
    
}

.cards-total{
    display: grid;
    grid-template-areas: 'card-title card-title card-title'
                         'card1 card2 card3'
                         'card4 card5 card';

    column-gap: .4rem;
    row-gap: .5rem;
    max-width: 85%;
    margin: 0 auto;
    padding: 2rem;
    box-sizing: border-box;
    border: 2px solid green;
  
}


.card1, .card2, .card3, .card4, .card5{
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    padding: 20px;
    border: 2px solid blue;
    
}


.card-content{
 
    margin: 0;
    padding: 1.7rem;
    background-color: #E8DFDA;
    box-shadow: 0px 2px 10px #d2cac5;
    
 
}

.header-logo img{
   max-width: 10%;
    margin: auto;
    display: block;
}

.overlay img{

    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    opacity: .3;
    max-width: 100%;

 
}

.overlay{
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    position: relative;
    background-color: rgba(109, 90, 128, 1);
    z-index: 10;
  
}
.card-title {
    text-align: center;
    font-size: 1.7rem;
    text-transform: uppercase;
    letter-spacing: .6rem;
   
}

.bold-font{
    font-weight: 800;
}


@media screen and (min-width: 455px){

    /* 455 until 950*/
    html{
        background-color: red;
    }
    
    
}

@media screen and (min-width:901px)
{
    html{
        background-color: blue;
    }

    .nav-bar{

        position: fixed;
        width: 100%; 
        top: 0%;
        bottom: 90%;
        border-radius: 0px;
        z-index: 10;
    
    }

    .nav-bar-content{
        justify-content: flex-end; 
     }

    .cards-total{
        margin-top: 8rem;
        grid-template-columns: repeat(5,1f);
    }


.card1, .card2, .card3, .card4, .card5{
 
    border: 2px solid red;
    
}

    .header-logo img{
         display: none;
     }



}